# email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samah.bsk@gmail.com
spring.mail.password=qddgkotdfnfomvtz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
